USER=transcendence424242@gmail.com
PASS=qcop umte ieny rgnt
JWT_SECRET=deinSuperGeheimerJWTkey
COOKIE_NAME=auth_token
NODE_ENV=development
ALLOWED_IMAGE_TYPES=image/png,image/jpeg,image/webp,image/gif

