server {
  listen 443 ssl;
  server_name localhost;

  ssl_certificate     /etc/nginx/certs/nginx-selfsigned.crt;
  ssl_certificate_key /etc/nginx/certs/nginx-selfsigned.key;

  location /api/ {
    proxy_pass http://back:4000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;
}
}
