# Enable ModSecurity
SecRuleEngine DetectionOnly

# Default logging
SecDebugLog /var/log/modsec_debug.log
SecDebugLogLevel 0
SecAuditEngine RelevantOnly
SecAuditLog /var/log/modsec_audit.log
SecAuditLogParts ABIJDEFHZ

# Allow JSON request body parsing
SecRule REQUEST_HEADERS:Content-Type "application/json" \
     "id:1000,phase:1,t:none,t:lowercase,pass,nolog,ctl:requestBodyProcessor=JSON"

# Disable rules that break API auth (adjust as needed)